#	< WHOIS KEY MAP >
#	d:Domain				s:Status				ns:NameServers
#	ws:WhoisServers			r:Registrar				ru:ReferralUrl
#	cd:CreatedDate			ud:UpdatedDate			ed:ExpirationDate	rd:RawData
#
#	< CONTACT KEY MAP >
#	Types:			tr:reg, 		ta:admin, 		tt:tech, 		tb:bill
#	cn:name			co:org			cc:country		cs:state		ct:city
#	cp:pcode		ca:addr			ch:phone		cf:fax			ce:email
#
#	
#	optional : 
#	1. rep||<the substring to be replaced with ':'>
#	2. date||<date format string> // will be convert to like '2010-01-31'
#
#	format A: 
#	F||A|||map||<key>:<string>|...
#
#	format B:
#	F||B|||map||<key>:<string>|...|||blk||<
com = date||dd-MMM-yyyy|||map||d:Domain Name|s:Status|ns:Name Server|ws:Whois Server|r:Registrar|ru:Referral URL|cd:Creation Date|ud:Updated Date|ed:Expiration Date