# declare the start(inclusive) & end(exclusive) filter string
# format : Start|<start string>|||End|<end string>|||
com = Start|   Domain Name:|||End|>>> Last update|||
de = Start|Domain:|||
whois.jprs.jp = Start|Domain Information:|||