com = ,COM_SIGN
net = ,COM_SIGN
jobs = ,COM_SIGN
de = ,DE_SIGN
aero = whois.aero
asia = whois.nic.asia
biz = whois.biz
cat = whois.cat
coop = whois.nic.coop
edu = whois.educause.net
gov = whois.nic.gov
info = whois.afilias.info
int = whois.iana.org
mobi = whois.dotmobiregistry.net
museum = whois.museum
name = whois.nic.name
org = whois.pir.org
pro = whois.registrypro.pro
tel = whois.nic.tel
travel = whois.nic.travel
ac = http://www.nic.ac/cgi-bin/whois?textfield={domain}
ae = whois.aeda.net.ae
af = whois.nic.af
ag = whois.nic.ag
ai = whois.ai
am = whois.nic.am
at = whois.nic.at
as = whois.nic.as
au = whois.ausregistry.net.au
bb = http://domains.org.bb/regsearch/getdetails.cfm?DND={domain}
be = whois.dns.be
bg = whois.register.bg
bi = whois.nic.bi
bz = whois2.afilias-grs.net
ca = whois.cira.ca
cd = whois.nic.cd
ch = whois.nic.ch
ci = whois.nic.ci
cl = whois.nic.cl
cm = netcom.cm
cx = whois.nic.cx
cz = whois.nic.cz
dk = whois.dk-hostmaster.dk?--show-handles {domain}
ee = whois.eenet.ee
eu = whois.eu
fi = whois.ficora.fi
fj = whois.usp.ac.fj
fo = whois.ripe.net
fr = whois.nic.fr
gd = whois.adamsnames.tc
gl = whois.nic.gl
jp = whois.jprs.jp?{domain}/e
kr = whois.krnic.net
ly = whois.nic.ly
mu = whois.nic.mu
na = whois.na-nic.com.na
nl = whois.domain-registry.nl
re = whois.nic.fr
sc = whois2.afilias-grs.net
sh = http://www.nic.sh/cgi-bin/whois?query={domain}
st = whois.nic.st
tc = whois.adamsnames.tc
tf = whois.adamsnames.tc
us = whois.nic.us
ae.com = whois.grs.centralnic.com
br.com = whois.grs.centralnic.com
cn.com = whois.grs.centralnic.com
de.com = whois.grs.centralnic.com
eu.com = whois.grs.centralnic.com
gb.com = whois.grs.centralnic.com
gb.net = whois.grs.centralnic.com
hu.com = whois.grs.centralnic.com
kr.com = whois.grs.centralnic.com
no.com = whois.grs.centralnic.com
qc.com = whois.grs.centralnic.com
ru.com = whois.grs.centralnic.com
sa.com = whois.grs.centralnic.com
se.com = whois.grs.centralnic.com
se.net = whois.grs.centralnic.com
uk.com = whois.grs.centralnic.com
uk.net = whois.grs.centralnic.com
us.com = whois.grs.centralnic.com
uy.com = whois.grs.centralnic.com
za.com = whois.grs.centralnic.com
jpn.com = whois.grs.centralnic.com
web.com = whois.grs.centralnic.com
za.net = whois.za.net
eu.org = whois.eu.org
za.org = whois.za.org
co.cm = whois.coccaregistry.net
com.cm = whois.coccaregistry.net
edu.cm = whois.coccaregistry.net
net.cm = whois.coccaregistry.net
co.za = http://co.za/cgi-bin/whois.sh?Domain={domain}
org.za = http://www.org.za/cgi-bin/rwhois?domain={domain}&amp;format=full
fm = http://www.dot.fm/query_whois.cfm?domain={domain}&amp;tld=fm
la = whois.centralnic.net
gs = http://www.adamsnames.tc/whois/?domain={domain}.gs
ms = whois.nic.ms
mt = http://www.um.edu.mt/cgi-bin/nic/whois?domain={domain}.mt
pe = http://nic.pe/detpublic.php?decid=B&amp;ndom={domain}.pe
pr = whois.uprr.pr
ve = whois.nic.ve
vg = http://www.adamsnames.tc/whois/?domain={domain}.vg
net.au = whois.aunic.net